USE env8_spy_db;

DROP TABLE IF EXISTS DOC_CATEGORIZE_RESPONSE_HISTORY;

CREATE TABLE DOC_CATEGORIZE_RESPONSE_HISTORY (
  ID            					BIGINT AUTO_INCREMENT NOT NULL,
  VERSION       					INT(10) NOT NULL,
  INSERT_TIME   					TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATE_TIME   					TIMESTAMP NOT NULL DEFAULT '1971-01-01 01:00:00',
  DOC_ID  							BIGINT NOT NULL,
  TAXONOMY_DIRECTIVE 				VARCHAR(120),
  FR_CATEGORIZE_SERVICE_RESPONSE 	TEXT,
  ACTUAL_RESPONSE 					TEXT,
  PRIMARY KEY (ID)
) ENGINE = INNODB DEFAULT CHARSET=utf8;

CREATE TABLE DOC_CATEGORIZE_FEEDBACK (
  ID            					BIGINT AUTO_INCREMENT NOT NULL,
  VERSION       					INT(10) NOT NULL,
  INSERT_TIME   					TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UPDATE_TIME   					TIMESTAMP NOT NULL DEFAULT '1971-01-01 01:00:00',
  FEEDBACK 							TEXT,
  PRIMARY KEY (ID)
) ENGINE = INNODB DEFAULT CHARSET=utf8;
